DB_NAME="wordpress"
DB_USER="wordpress"
DB_PASSWORD="wordpress"
DB_HOST="database"

WP_ENV="local"
WP_HOME_CUSTOM="local.andanotherday.test"
WP_SITEURL_CUSTOM=${WP_HOME_CUSTOM}/admin
WP_DEBUG="true"
ACF_PRO_KEY="acf_key_replace"

AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""

AUTOMATIC_UPDATER_DISABLED="true"
DISABLE_WP_CRON="false"
DISALLOW_FILE_EDIT="true"
DISALLOW_FILE_MODS="true"
